{
  "name": "project_management",
  "version": "1.0.0",
  "description": "A project management application for beginner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "udemy",
    "course",
    "API",
    "backend"
  ],
  "author": "Hmnsh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
